<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="icon" href="./images/wifislax-logo.png">
	<link rel="stylesheet" href="styles/basic-styles.css">

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="scripts/app.js" type="module"></script>

	<title>Live WifiSlax</title>
</head>

<body>
	<header id="header">
		<img src="./images/wifislax-banner.png">

		<nav id="menu">
			<ul>
				<li value='0'>Inicio</li>
				<li value='1'>Acerca de</li>
				<li value='2'>Instalacion</li>
			</ul>
		</nav>
	</header>

	<div id="content-pane">
		<section id="content"></section>

		<article id="links">
			<div class="article">
				Descarga el Sistema operativo Aqui:
				<button id="download-button">Descargar Live WifiSlax</button>
			</div>
			<div class="article">
				Ingresa al Foro Principal:
				<button id="forum-button">SeguridadWireless.net</button>
			</div>
		</article>
	</div>

	<footer id="comments-pane">
		<h3>Comentarios</h3>
		<h3>Escribe tu Comentario</h3>

		<div>
			<input id="name-input" placeholder="Nombre" type="text">
			<input id="email-input" placeholder="Correo Electronico" type="text">
		</div>

		<textarea id="comment-area" rows="10"
			placeholder="Ingrese su Comentario"></textarea>
		<div><button>Enviar</button></div>
	</footer>
</body>

</html>